$section-padding: 3rem 1.5rem !default
$section-padding-supersmall: 0rem 0rem !default
$section-padding-small: 4rem 1.5rem !default
$section-padding-medium: 9rem 1.5rem !default
$section-padding-large: 18rem 1.5rem !default

.section
  padding: $section-padding
  // Responsiveness
  +desktop
    // Sizes
    &.is-supersmall
      padding: $section-padding-supersmall
    &.is-small
      padding: $section-padding-small
    &.is-medium
      padding: $section-padding-medium
    &.is-large
      padding: $section-padding-large
